DB_USER='admin'
DB_HOST=nozomi.proxy.rlwy.net
DB_PASSWORD='admin'
DB_NAME='comandas'
DB_PORT=5432
PORT=5000
#DATABASE_URL=postgres://maiconbsconceicao@gmail.com:'Pa&@)s28'@host:5000/db
DATABASE_URL=postgresql://postgres:qbrByoInncfioMaFwUfsVCCABtVRaJzC@postgres.railway.internal:5432/railway